<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    {% load static %}
    <link rel="stylesheet" href="https://layui.itze.cn/layui-v2.6.8/layui/css/layui.css">
    <style>
        #outlayer {
            width: 1440px;
            height: 1352px;
            position: relative;
            margin: 0 auto;
            background-color: rgba(45, 116, 255, 0.05);
        }

        .userbtn {
            position: absolute;
            right: 55px;
            top: 34px;
        }

        .userbtn .userpage-btn {
            border-radius: 5px;
        }

        #top-card {
            width: 1189px;
            height: 488px;
            position: absolute;
            left: 125px;
            right: 126px;
            top: 148px;
        }

        #top-card .header-card {
            width: 451px;
            height: 60px;
        }

        #top-card .card-word {
            font-size: 32px;
            font-weight: 600;
            color: #000;
        }

        #top-card .card-desc {
            font-size: 24px;
            color: rgba(53, 53, 53, 0.71);
        }

        #top-card .body-card {
            margin-top: 44px;
        }

        #top-card .body-card .inner-layer {
            display: flex;
            justify-content: space-between;
        }

        #top-card .body-card .left .a-link {
            display: inline-block;
            width: 340px;
            height: 200px;
        }

        #top-card .body-card .left .a-link img {
            border-radius: 5px;
        }

        .inner-layer .left .left-bot .title {
            margin: 16px 0 0 20px;
            font-weight: 700;
            font-size: 16px;
            color: #000;
        }

        .inner-layer .left .left-bot .level {
            margin: 6px 0 0 20px;
            font-weight: 400;
            font-size: 14px;
            color: #4A6375;
        }

        #outlayer .bot-card {
            position: absolute;
            left: 236px;
            top: 774px;
            bottom: 140px;
            width: 967px;
            height: 438px;
        }

        #outlayer .bot-card .header-card {
            font-weight: 600;
            font-size: 32px;
            text-align: center;
        }

        #outlayer .bot-card #main {
            width: 300px;
            height: 270px;
            margin: 100px 0 10px 0;
            /* background-color: pink; */
        }

        #outlayer .bot-card .bot-table {
            position: absolute;
            left: 527px;
            bottom: 5px;
            width: 400px;
            height: 200px;
        }

        #outlayer .bot-card .bot-table th {
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    {% csrf_token %}
    <div id="outlayer">
        <div class="userbtn">
            <button type="button" class="layui-btn layui-btn-normal userpage-btn">User Name</button>
        </div>
        <!-- top card with videolink -->
        <div id="top-card" class="layui-card">
            <div class="layui-card-header header-card">
                <p class="card-word">This is your plan!</p>
                <p class="card-desc">Description: it is an entrance level plan</p>
            </div>
            <div class="layui-card-body body-card">
                <div class="inner-layer">
                    <div class="left">
                        <a href="#" class="a-link">
                            <img src="{% static "images/Thumbnail.png" %}" alt="video_img">
                        </a>
                        <div class="left-bot">
                            <p class="title">Workout Title</p>
                            <p class="level">
                                level2 · 12min
                            </p>
                        </div>
                    </div>
                    <div class="left">
                        <a href="#" class="a-link">
                            <img src="{% static "images/Thumbnail.png" %}" alt="video_img">
                        </a>
                        <div class="left-bot">
                            <p class="title">Workout Title</p>
                            <p class="level">
                                level2 · 12min
                            </p>
                        </div>
                    </div>
                    <div class="left">
                        <a href="#" class="a-link">
                            <img src="{% static "images/Thumbnail.png" %}" alt="video_img">
                        </a>
                        <div class="left-bot">
                            <p class="title">Workout Title</p>
                            <p class="level">
                                level2 · 12min
                            </p>
                        </div>
                    </div>
                </div>
                <!--  form submit  -->
                <div class="form_submit">
                    <form class="layui-form" action="post">
                          <div class="layui-form-item" style="padding: 10px 0 0 400px;">
                              <div class="layui-inline" style="text-align: center;">
                                <label class="layui-form-label" style="font-weight: 600">Select the video:</label>
                                <div class="layui-input-block">
                                <select name="title" lay-verify="required">
                                    <option value="">Please Select</option>
                                    <option value="Workout Title 1">Workout Title 1</option>
                                    <option value="Workout Title 2">Workout Title 2</option>
                                    <option value="Workout Title 3">Workout Title 3</option>
                                </select>
                                </div>
                                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formDemo">Go!</button>
                              </div>
                          </div>
<!--                          <div class="layui-form-item">-->
<!--                            <div class="layui-inline">-->
<!--                                <div class="layui-input-block">-->
<!--                                <button class="layui-btn" lay-submit lay-filter="formDemo">Go!</button>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                          </div>-->
                    </form>
                </div>
            </div>
        </div>
        <!-- bottom card -->
        <div class="layui-card bot-card">
            <div class="layui-card-header header-card">The total plan have finished</div>
            <!-- plan progess pic -->
            <div id="main" class="layui-card-body"></div>
            <!-- plan cal table -->
            <div class="bot-table">
                <table class="layui-table">
                    <colgroup>
                      <col width="100">
                      <col width="100">
                      <col>
                    </colgroup>
                    <thead>
                      <tr>
                        <th>Total</th>
                        <th>Progress</th>
                      </tr> 
                    </thead>
                    <tbody>
                      <tr>
                        <td>Total Hours</td>
                        <td>200</td>
                      </tr>
                      <tr>
                        <td>Total Calorie Consumption</td>
                        <td>500 cal</td>
                      </tr>
                    </tbody>
                  </table>
            </div> 
        </div>
    </div>
    <script src="https://layui.itze.cn/layui-v2.6.8/layui/layui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
    <script type="text/javascript">
        var chartDom = document.getElementById('main');
        var myChart = window.echarts.init(chartDom);
        var option;

        option = {
            series: [
                {
                    type: 'gauge',
                    startAngle: 180,
                    endAngle: 0,
                    center: ['50%', '75%'],
                    radius: '90%',
                    min: 0,
                    max: 1,
                    splitNumber: 8,
                    axisLine: {
                        lineStyle: {
                            width: 5,
                            color: [
                                [0.25, '#FF6E76'],
                                [0.5, '#FDDD60'],
                                [0.75, '#58D9F9'],
                                [1, '#7CFFB2']
                            ]
                        }
                    },
                    pointer: {
                        icon: 'path://M12.8,0.7l12,40.1H0.7L12.8,0.7z',
                        length: '12%',
                        width: 20,
                        offsetCenter: [0, '-60%'],
                        itemStyle: {
                            color: 'auto'
                        }
                    },
                    axisTick: {
                        length: 12,
                        lineStyle: {
                            color: 'auto',
                            width: 2
                        }
                    },
                    splitLine: {
                        length: 20,
                        lineStyle: {
                            color: 'auto',
                            width: 5
                        }
                    },
                    axisLabel: {
                        color: '#464646',
                        fontSize: 20,
                        distance: -60,
                        rotate: 'tangential',
                        formatter: function (value) {
                            if (value === 0.875) {
                                return 'A';
                            } else if (value === 0.625) {
                                return 'B';
                            } else if (value === 0.375) {
                                return 'C';
                            } else if (value === 0.125) {
                                return 'D';
                            }
                            return '';
                        }
                    },
                    title: {
                        offsetCenter: [0, '-10%'],
                        fontSize: 20
                    },
                    detail: {
                        fontSize: 30,
                        offsetCenter: [0, '-35%'],
                        valueAnimation: true,
                        formatter: function (value) {
                            return Math.round(value * 100);
                        },
                        color: 'auto'
                    },
                    data: [
                        {
                            value: 0.67,
                            name: 'Plan Progress'
                        }
                    ]
                }
            ]
        };

        option && myChart.setOption(option);
    </script>
</body>

</html>