<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Detail Page</title>
    <link rel="stylesheet" href="https://layui.itze.cn/layui-v2.6.8/layui/css/layui.css">
    <style>
        #outlayer {
            position: relative;
            margin: 0 auto;
            width: 1440px;
            height: 983px;
            /* background-color: pink; */
        }

        .right-btn {
            position: absolute;
            right: 55px;
            top: 34px;
            width: 123px;
            height: 48px;
        }

        .video-detail {
            position: absolute;
            top: 115px;
            left: 185px;
            width: 1070px;
            height: 629px;
            /* background-color: lightblue; */
        }

        iframe {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        #outlayer .bot-word {
            width: 340px;
            height: 79px;
            position: absolute;
            left: 164px;
            top: 748px;
            /* background-color: lightblue; */
            padding: 16px 0 0 20px;
        }

        #outlayer .bot-word .header {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 6px;
        }

        #outlayer .bot-word .footer p {
            font-size: 14px;
            color: #4A6375;
        }
    </style>
</head>
<body>
    <div id="outlayer">
        <div class="right-btn">
            <button type="button" class="layui-btn layui-btn-normal"><p>{{request.user}}</p></button>
        </div>
        <div class="video-detail">
            <!-- video -->
            <!-- <video src="https://www.youtube.com/watch?v=IT94xC35u6k" poster="Thumbnail.png" autoplay="autoplay" loop="loop" controls>
                <source src="https://www.youtube.com/watch?v=IT94xC35u6k" type="video/mp4">
            </video> -->
            <iframe src="{{video_link}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="bot-word">
            <div class="header">Workout Title 3</div>
            <div class="footer"><p>level 2 · 12min</p></div>
        </div>
    </div>
    <script src="https://layui.itze.cn/layui-v2.6.8/layui/layui.js"></script>
</body>
</html>